{
  "name": "janus-gateway-client",
  "version": "0.0.39",
  "description": "Janus Gateway Client",
  "author": "Anatoly Strashkevich",
  "repository": "https://github.com/IG-88-2/janus-gateway-client",
  "main": "./index.js",
  "types": "./janus-gateway-client.d.ts",
  "scripts": {
    "build": "rollup -c rollup.config.ts"
  },
  "devDependencies": {
    "rollup": "^2.23.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-loader": "8.0.1",
    "typescript": "^3.9.7",
    "uuid": "^8.3.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4"
  }
}
